{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TripPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-hjeobzmzub6bmk7z.us.auth0.com",
        "ValidAudiences": [ "https://localhost:6587" ],
        "ValidIssuer": "https://dev-hjeobzmzub6bmk7z.us.auth0.com"
      }
    }
  }
}
